.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  max-width: 1200px;
  backface-visibility: hidden;
}


.container {
  display: grid;
  grid-template-rows: 3;
}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

body {
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  background-color: rgba(0, 86, 67, 0.9);
  color: #ffc82e;
  padding: 10px;
  z-index: 2;
  /* Ensure it's above other elements */
  margin-top: auto;
  /* Push the footer to the bottom */
}

.content-container {
  flex: 1;
}

.front {
  background-color: white;
}

.back {
  background-color: #f0f0f0;
  transform: rotateY(180deg);
}

.background-container {
  background-image: url('../src/utils/agri.jpeg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card-container {
  background-color: rgba(255, 248, 231, 0.9);
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px auto;
  /* Center the container horizontally */
  transition: transform 0.3s;
  width: 100%;
  max-width: 1200px;
  /* Adjust as needed */
  position: relative;
  z-index: 1;
  /* Ensure the card-container is above other content */
}

/* Apply a transform when scrolling down */
.scrolled .card-container {
  transform: translateY(50%);
}

@media (min-width: 900px) {
  .selected-category-card {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2);
  }
}